{
  "name": "fe-tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "ant-design-vue": "^1.7.8",
    "body-parser": "^1.20.2",
    "core-js": "^3.25.3",
    "cos-js-sdk-v5": "^1.7.0",
    "miniprogram-ci": "^1.9.15",
    "nuxt": "^2.15.8",
    "shelljs": "^0.8.5",
    "simple-git": "^3.23.0",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0"
  }
}
