{
  "name": "zjk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "vite:build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "sass": "^1.77.2",
    "vitepress": "^1.2.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "ant-design-vue": "^3.2.20",
    "vite": "^5.2.11",
    "vue": "^3.2.41"
  }
}
